{
  "name": "ractive",
  "description": "Next-generation DOM manipulation",
  "version": "1.4.2",
  "homepage": "https://ractive.js.org",
  "license": "MIT",
  "main": "ractive.js",
  "keywords": [
    "binding",
    "data binding",
    "declarative",
    "dom",
    "handlebars",
    "mustache",
    "reactive",
    "template",
    "templates",
    "templating",
    "ui",
    "view model"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ractivejs/ractive.git"
  }
}
