{
	"name": "anglebars",
	"description": "Mustache-style declarative data binding, for the sceptical developer",
	"version": "0.1.4",
	"homepage": "http://rich-harris.github.com/Anglebars/",
    "main": "build/Anglebars.js",
	"keywords": [ "template", "templating", "binding", "data binding", "declarative" ],
	"author": {
		"name": "Rich Harris"
	},
	"licenses": [
		{
			"type": "WTFPL"
		}
	],
	"jam" : {
        "main" : "build/Anglebars.js",
        "include" : [
            "build/Anglebars.js",
            "README.md"
        ]
    },
    "categories": [ "DOM", "Templating" ],
    "bugs": {
    	"web": "https://github.com/Rich-Harris/Anglebars/issues"
    },
    "contributors": [
    	{
    		"name": "Max Ogden",
    		"web": "https://github.com/maxogden"
    	},
    	{
    		"name": "Ryan Ramage",
    		"web": "https://github.com/ryanramage"
    	}
    ],
    "repositories": [
    	{
    		"type": "git",
    		"url": "https://github.com/Rich-Harris/Anglebars.git"
    	}
    ],
    "github": "https://github.com/Rich-Harris/Anglebars",
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-qunit": "~0.2.0",
        "grunt-contrib-concat": "~0.1.3",
        "grunt-contrib-uglify": "~0.1.2",
        "grunt-contrib-copy": "~0.4.0"
    }
}